server.port=8081
#spring.datasource.name= mybatis_test
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.filters=stat
#spring.datasource.druid.driverClassName= com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.druid.url=jdbc:mysql://192.168.11.88:3306/erp?useUnicode=true&characterEncoding=utf8
#spring.datasource.druid.username= root
#spring.datasource.druid.password= 1234
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:1123/etl_report
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3305/etl_datacube?useUnicode=true&characterEncoding=utf8
#spring.datasource.druid.username=root
#spring.datasource.druid.password=1234
##
#spring.datasource.druid.initial-size= 1
#spring.datasource.druid.minIdle= 1
#spring.datasource.druid.maxActive=20
#spring.datasource.druid.maxWait= 60000
#spring.datasource.druid.time-between-eviction-runs-millis= 60000
#spring.datasource.druid.min-evictable-idle-time-millis= 300000
#spring.datasource.druid.validation-query= SELECT 'x'
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.pool-prepared-statements= false
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.jpa.show-sql=true
#spring.jpa.format_sql=true
#spring.jpa.use_sql_comments=true
#spring.jpa.generate-ddl=true
#mybatis.mapperLocations=classpath:mappers/*.xml
#mybatis.type-aliases-package= com.th.erp.cleandata.*.entity
spring.datasource.system.jdbc-url=jdbc:mysql://127.0.0.1:3305/etl_datacube?useUnicode=true&characterEncoding=utf8
spring.datasource.system.username=zhisheng
spring.datasource.system.password=1234
spring.datasource.system.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dynamic.jdbc-url=jdbc:sqlserver://117.34.91.214:6277;DatabaseName=024-nuoqi
spring.datasource.dynamic.username=sa
spring.datasource.dynamic.password=regent--62823598
spring.datasource.dynamic.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.dynamic.url=jdbc:mysql://127.0.0.1:3305/etl_datacube?useUnicode=true&characterEncoding=utf8
#spring.datasource.dynamic.username=zhisheng
#spring.datasource.dynamic.password=1234
#spring.datasource.dynamic.driver-class-name=com.mysql.jdbc.Driver

#logging.config=classpath:log4j2.xml